<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         failOnDeprecation="true"
         failOnNotice="true"
         failOnWarning="true"
         stopOnFailure="false"
>
    <testsuites>
        <testsuite name="unit">
            <directory>tests/Tests/Unit</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>tests/Tests/Functional</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory>src/DataFixtures</directory>
        </exclude>
    </source>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="PANTHER_NO_SANDBOX" value="1"/>
        <server name="PANTHER_CHROME_ARGUMENTS" value="--disable-dev-shm-usage"/>
    </php>
    <extensions>
        <bootstrap class="Symfony\Component\Panther\ServerExtension" />
    </extensions>
</phpunit>
