<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         stopOnFailure="false"
>
    <testsuites>
        <!-- Suite unitaire : rapide, sans navigateur, avec coverage -->
        <testsuite name="unit">
            <directory>tests/Unit</directory>
            <directory>tests/Tests/Unit</directory>
        </testsuite>

        <!-- Suite fonctionnelle : Panther + Chrome, sans coverage -->
        <testsuite name="functional">
            <directory>tests/Functional</directory>
            <directory>tests/Tests/Functional</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <!-- Exclure les fichiers sans logique métier testable -->
            <directory>src/DataFixtures</directory>
        </exclude>
    </source>

    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="11"/>
        <server name="PANTHER_NO_SANDBOX" value="1"/>
        <server name="PANTHER_CHROME_ARGUMENTS" value="--disable-dev-shm-usage"/>
    </php>
</phpunit>